@import '../common/color';

.corelab-text {
  width: 100%;
  display: inline-block;
}

.corelab-text__h1 { 
  font-size: 52px;
}

.corelab-text__h2 { 
  font-size: 40px;
}

.corelab-text__h3 { 
  font-size: 36px;
}

.corelab-text__h4 { 
  font-size: 32px;
}

.corelab-text__h5 { 
  font-size: 24px;
}

.corelab-text__h6 { 
  font-size: 20px;
}

.corelab-text__h7 { 
  font-size: 18px;
}

.corelab-text__h8 { 
  font-size: 16px;
}

.corelab-text__h9 { 
  font-size: 14px;
}

.corelab-text__h10 { 
  font-size: 12px;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-secondary {
  color: @black-400;
}

.text-secondary {
  color: @black-400!important;
}