@import '../../components/common/color';

.page404  {
  color: @black-500;

  img {
    margin: 0 auto;
    background-size: contain;
  }

  svg {
    width: 100%;
    visibility: hidden;
  }
  h1 {
    font-size: 7.5em;
    margin: 15px 0px;
    font-weight:bold;
  }
  
  a {
    z-index: 1;
    overflow: hidden;
    background: transparent;
    position: relative;
    padding: 8px 50px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1em;
    letter-spacing: 2px;
    transition: 0.2s ease;
    font-weight: bold;
    margin: 5px 0px;
    border: 4px solid @primary;
    color: @primary;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0%;
      height: 100%;
      background: @primary;
      z-index: -1;
      transition: 0.2s ease;
      border-radius: 30px;
    }
    &:hover {
      color: @white;
      background: @primary;
      transition: 0.2s ease;
      
      &:before {
        width: 100%;
      }
    }
  }
}